REACT_APP_URL_API_MSG=https://api.landing.convolution-ai.com/api/v1/messages
REACT_APP_CONV_API_KEY=xzcHrUqMoG1H3zlb0nfCCHyIiDCXGCdZD3TrVrM1SlUwaDFfDpZQL
REACT_APP_RECAPTCHA_SITE_KEY=6LdWAt8mAAAAABTWMUOovfPKHkpXdP-OIlc7oSpj